1.0.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.0.1: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.0.2: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.1.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.1.1: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.1.2: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.10.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.2.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.3.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.4.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.5.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.6.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.7.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.8.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

1.9.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

2.0.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

2.0.1: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

2.1.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

2.1.1: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1

2.1.2: 
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_CsrfSession:1.0.1
    - Ling:Bat:1.288
    - Ling:Light_ReverseRouter:1.11.1